VITE_API_KEY="AIzaSyAn4m8bjI8_BGLgH6tP5TW-ZwWc_x5r398"
VITE_AUTH_DOMAIN="menu-app-e019a.firebaseapp.com"
VITE_PROJECT_ID="menu-app-e019a"
VITE_STORAGE_BUCKET="menu-app-e019a.appspot.com"
VITE_MESSAGING_SENDER_ID="210263173946"
VITE_APP_ID="1:210263173946:web:152e641b9305b685cc7e03"
VITE_MEASUREMENT_ID="G-GC7XHJVNJV"